<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="photo">
    	<h1>Тоімленко Олег Володимирович</h1>
    	<img src="img/my-photo.jpg" alt="Олег Тоімленко">
    	<h2>Студент національного харчового університету</h2>
    </div>
    <div class="list">
		<h2>Хочу вивчити Frontend,тому що</h2>
		  <ul>
		  	<li>Це перспективна мова програмування</li>
		  	<li>Легка для засвоэння мова програмування</li>
		  	<li>Хороше підгрунтя для вивчення інших мов програмування</li>
		  </ul>
	</div>
	<div class="text">
	      <h2>Мій контактний номер</h2>
	      <p>+380632134978</p>
	      <h2>Мої профілі</h2>
        	<div>
        	    <a href="https://vk.com/oleg.tomilenko">VK</a>
        	    <a href="https://www.facebook.com/oleg.tomilenko">Facebook</a>
        	</div>
	</div>
	<div class="feedback">
		<h2>Мій фідбек</h2>
		<p>Я цілеспрямований на результат , і дуже бажаю навчитись кодити.</p>
	</div>
</body>
</html>